{% extends 'app/base.html' %}
{% load static %}
{% block title %}Ticket Dashboard{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row justify-content-md-center">
  <h1 class="text-center mb-5">RHDC Dashboard</h1>
  
  
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">id</th>
        <th scope="col">Passenger</th>
        <th scope="col">Phone</th>
        <th scope="col">Date</th>
        <th scope="col">Travel</th>
        <th scope="col">Quantity</th>
        <th scope="col">amount</th>
      </tr>
    </thead>
    {% for db in db  %}
    <tbody>
      <tr>
        <th scope="row">{{db.id}}</th>
        <td>{{db.ticket.passenger_name}}</td>
        <td>{{db.ticket.phone_no}}</td>
        <td>{{db.ticket.ordered_date}}</td>
        <td>{{db.ticket.bus_from}} to {{db.ticket.bus_to}}</td>
        <td>{{db.quantity}}</td>
        <td>{{db.total_cost}}
      </tr>
    </tbody>
    {% endfor %}

  </table>
  
  
{% endblock main-content %}
