{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div class="container">
  <div class="row my-3">
    <div class="span2">
  
   
    
    <form action="" method="post" novalidate class="shadow p-5 ">
      <div class="text-center d-grid gap-2 col-7 mx-auto">
        <a href="{% url 'ticket' %}" class="btn btn-success btn-lg btn-block"> <img src="https://static.vecteezy.com/system/resources/previews/006/951/845/large_2x/empty-bus-interior-with-blue-seats-and-bus-handle-free-vector.jpg" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> Bhithamore to Patna</a>
        <br>
        
        <a href="{% url 'ticketPB' %}" class="btn btn-info btn-lg btn-block"> <img src="https://i.pinimg.com/564x/9a/57/da/9a57dab5e18f6a051b0bd8883c911c2c.jpg" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> <p class="text-light">Patna to Bhithamore</p></a>
        
    </div>
      
    </form>
   </div>
  </div>
 </div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow bg-dark">
    <div class="d-flex justify-content-center"><img src=" media\1.jpg " alt="" srcset="" class="img-responsive" height="150" width="150"> </div>
    <h1>SALE IS LIVE NOW</h1>
    <span>80% Instant Discount on Time</span>
    <small class="fw-lighter">Why spoil your time in Queue? When we do this things for You!!. Term and Condition Applied </small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="d-flex justify-content-center">
 <h2>RHDC (OPC) Private.Limited</h2>
 <!-- Slider 1 -->
 
</div>
<!-- End 1st Product Slider -->



{% comment %} <!-- 2nd Product Slider -->
<div class="mx-3">
 <h2>Trending Deals</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  <div class="item"><img src="{% static 'app/images/product/12.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 1</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 2</span><br><span class="fs-5">Rs. 300</span></div>
  <div class="item"><img src="{% static 'app/images/product/10.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 3</span><br><span class="fs-5">Rs. 100</span></div>
  <div class="item"><img src="{% static 'app/images/product/9.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 4</span><br><span class="fs-5">Rs. 700</span></div>
  <div class="item"><img src="{% static 'app/images/product/8.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 5</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 6</span><br><span class="fs-5">Rs. 400</span></div>
  <div class="item"><img src="{% static 'app/images/product/5.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 7</span><br><span class="fs-5">Rs. 500</span></div>
  <div class="item"><img src="{% static 'app/images/product/11.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 8</span><br><span class="fs-5">Rs. 300</span></div>
  <div class="item"><img src="{% static 'app/images/product/12.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 9</span><br><span class="fs-5">Rs. 600</span></div>
  <div class="item"><img src="{% static 'app/images/product/7.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 10</span><br><span class="fs-5">Rs. 900</span></div>
  <div class="item"><img src="{% static 'app/images/product/6.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 11</span><br><span class="fs-5">Rs. 100</span></div>
  <div class="item"><img src="{% static 'app/images/product/10.jpg' %}" alt="" height="200px"><span class="fw-bold">Product 12</span><br><span class="fs-5">Rs. 200</span></div>
 </div>
</div>
<!-- End 2nd Product Slider --> {% endcomment %}
{% endblock main-content %}

