<form action="{% url 'payment' %}" method="POST">
    {% csrf_token %}

      <script
          src="https://checkout.razorpay.com/v1/checkout.js"
          data-key="{{api_key}}"
          data-order_id="{{order_id}}"
          data-buttontext="Pay"
          data-name="PayPrint"
          data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
          
          data-prefill.name="Utsav Kumar"
          data-prefill.email="u3dofficial@gmail.com"
          data-prefill.contact="9999999999"
          data-theme.color="#00A36C"
      ></script>
      <input type="hidden" custom="Hidden Element" name="hidden">
      </form>

  </div>