{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body">
    <h3>Cart</h3>
    {% for cart in product  %}
    
    <hr>
    <div class="row">
     
     <div class="col-sm-9">
      <div>
       <h5>{{cart.file}}</h5>
       <p class="mb-2 text-muted small"> {{cart.print_type}}  |  {{cart.print_color}}</p>
       <div class="my-3">
        <h6>Total pages : {{cart.pages}}</h6>
        <h5> Rs. {{cart.amount}}</h5>
        <form action="/add-print-cart" class="d-inline">
          <input type="hidden" name="prod_id" value={{cart.id}} id="prod_id">
          <button type="submit" class="btn btn-primary shadow px-5 py-2"> Add to Cart</button>
  
  
      </form>
       
       </div>
      </div>
     </div>
    </div>
    {% endfor %}
    
   </div>
   </div>
  </div>

  
 </div>
</div>
<div class="container">
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>
{% endblock main-content %}
