{% extends 'app/base.html' %}
{% load static %}
{% block title %}Print{% endblock title %}
{% block main-content %}

<div class="container">

   <form action="{% url 'ticket' %}" method="POST" enctype="multipart/form-data">
      <br/>
      <br/>
      
      
      {% comment %} <input type="file"  name="uploadfiles" required>
      <br/>
      <br/> {% endcomment %}
      {% for fm in form %}
            <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
         {% endfor %}
         
         
         <br>
      
      
        
  
      {% csrf_token %}
      <button type="submit" class="btn btn-outline-primary">Next</button>
      {% comment %} <button type="submit">Upload</button> {% endcomment %}
  </form>
    
    {% comment %} <form action="" method="POST" enctype="multipart/form-data" novalidate class="shadow p-5">
        {% csrf_token %}
         {% for fm in form %}
            <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
         {% endfor %}
         <input type="submit" value="Submit" class ="btn btn-primary">
         
         <br>
         
         {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
               <p class="alert alert-danger my-3">{{error}}</p>
            {% endfor %}
         {% endif %}
       </form> {% endcomment %}
  
</div>

{% endblock main-content %}









