{% extends 'app/base.html' %}
{% load static %}
{% block title %}Ticket Dashboard{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row justify-content-md-center">
  <h1 class="text-center mb-5">Ticket Main</h1>
  <div class="col-sm-8">
  <div class="card">
   <div class="card-body ">
    <h3>Tickets</h3>
    {% for cart in product  %}
    
    <hr>
    <div class="row justify-content-sm-center">
     
     <div class="col-sm-9">
      <div>
       <h5>{{cart.passenger_name}}</h5>
       <p class="mb-2 text-muted small"> {{cart.phone_no}}</p>
       <div class="my-3">
        <h6><span>{{cart.bus_from}} to {{cart.bus_to}}</span></h6>
        <div class="my-3">
          <label for="quantity">Quantity:</label>
            <span >× ₹ {{cart.fare}}</span>
        <div class="d-flex justify-content-end">
    
            <a href="{% url 'ticket-booked' cart.id %}" ><button type="submit" class="btn btn-primary shadow px-5 py-2"> Confirm Ticket</button></a>
        </div>
        </div> 
        
       
       </div>
      </div>
     </div>
    </div>
    {% endfor %}
    
   </div>
   </div>
  </div>

  
 </div>
</div>
<div class="container">
 <div class="row">
  <div class="col-sm-8">
   <div class="card">
    <div class="card-body">
      <h5 class="mb-4">We accept</h5>
      <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
    </div>
  </div>
  </div>
 </div>
</div>
{% endblock main-content %}
