
   
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>RHDC BUS Ticket Print</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
      {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
      <img src='media/productimg/RHDC_1.png'  class="brand-logo" width=160 height=80>
      {% comment %} <h1 class="brand-name">RHDC (OPC) Private Limited</h1> {% endcomment %}
      
    </div>
    <h1>BUS TICKET</h1>
    <h1> {{passenger.bus_from}} to {{passenger.bus_to}}</h1>
    
    <div id="company" class="clearfix">
      <div>RHDC Daily Bus Services</div>
      <div><a href="mailto:rhdcbus@gmail.com">rhdcbus@gmail.com</a></div>
      <div><a href="www.rhdc.in">www.rhdc.in</a></div>
    </div>
    <div id="project">
      <div><span>Passenger Name:</span> {{passenger.passenger_name}}</div>
      <div><span>Phone no:</span> {{passenger.phone_no}}</div>
      <div><span>DATE:</span> {{passenger.ordered_date}}</div>
      <div><span>Ticket ID:</span> {{passenger.id}}</div>
      
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead>
              <tr>
                  <th scope="col"> JOURNEY</th>
                  <th scope="col">PASSENGER</th>
                  <th scope="col"> *</th>
                  <th scope="col">PRICE</th>
              </tr>
          </thead>
          <tbody>
              
              <tr>
                  <td scope="row">{{passenger.bus_from}} <br> to <br> {{passenger.bus_to}}</td>
                  <td>{{passenger.quantity}}</td>
                  <td></td>
                  <td>Rs. {{passenger.fare}}</td>
                  
              </tr>
              
              <tr>
                  <td scope="row"> </td>
                  <td></td>
                  <td>TOTAL: </td>
                  <td> Rs. {{passenger.total_cost}}</td>
                  
              </tr>
          </tbody>
      </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR<p>
</body>

</html>
Words cannot describe what you mean to me. So i'll just tell you " Enjoy Lovely, Pleasant & Safe JOURNEY with RHDC Bus" - and see you again when you return to us soon.
<br>
<center>© 2021 RHDC, (OPC) Private Limited. </center>
