{% extends 'app/base.html' %}
{% load static %}
{% block title %}Ticket{% endblock title %}
{% block main-content %}

<div class="container">

   <form action="{% url 'ticket' %}" method="POST" >
      <br/>
      <br/>
      
      
      {% comment %} <input type="file"  name="uploadfiles" required>
      <br/>
      <br/> {% endcomment %}
      {% for fm in form %}
            <div class="form-group mb-3">
            {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
         {% endfor %}
         
         
         <br>
      
      
        
  
      {% csrf_token %}
      <button type="submit" class="btn btn-outline-primary">Next</button>
      {% comment %} <button type="submit">Upload</button> {% endcomment %}
  </form>
    
   
  
</div>

{% endblock main-content %}









